hospitals.json (before)
{
	"hospitals": [

                  {
			"id": "0",
			"name": "Bharati Hospital And Research Centre. ",
			"latitude": "18.460945",
			"longitude": " 73.857010"
		  },

                  {
			"id": "1",
			"name": "N M Wadia Institute of cardiology. ",
			"latitude": "18.534002",
		 	"longitude": "73.877316 "
		   },

                   {
			"id": "2",
			"name": "Noble Hospital,Pune.",
			"latitude": "18.507646",
			"longitude": " 73.790117"
		  },
                  {
			"id": "3",
			"name": "Global Hospital And Research Institute.",
			"latitude": "18.504761",
			"longitude": " 73.841175"
		},

                {
			"id": "4",
			"name": "Golden Care Hospital And Diagnostic.",
			"latitude": "18.602442",
			"longitude": " 73.747979"
		},

               {
			"id": "5",
			"name": "Lokmanya Medical Research Centre's Corporate Health Service Centre.",
			"latitude": "18.641300",
			"longitude": " 73.790117"
		},
               {
			"id": "6",
			"name": "Chaitanya Hospital And Nursing Home.",
			"latitude": "18.503374",
			"longitude": " 73.850709"
		},
               {
			"id": "7",
			"name": "Universal Hospital,Pune. ",
			"latitude": "18.527116",
			"longitude": "73.855994 "
		},
               {
			"id": "8",
			"name": "Lokmanya Hospitals,Pune. ",
			"latitude": "18.497668",
			"longitude": " 73.854435"
		},		           
           
                {
			"id": "9",
			"name": "Vinod Memorial Multispeciality Hospital. ",
			"latitude": "18.582782",
			"longitude": "73.878322 "
		},
               
               {
			"id": "10",
			"name": "Ranka Hospital,Pune. ",
			"latitude": "18.498327",
			"longitude": " 73.861726"
		},
                {
			"id": "11",
			"name": "Usha Kiran Hospital,Pune.",
			"latitude": "18.502057",
			"longitude": "73.934835 "
			
		}

                
           
               
]
}

hospitals.json (after)
{
	"hospitals": [

                  {
			"id": "0",
			"name": "Bharati Hospital And Research Centre. ",
			"latitude": "18.460945",
			"longitude": " 73.857010"
		  },

                  {
			"id": "1",
			"name": "N M Wadia Institute of cardiology. ",
			"latitude": "18.534002",
		 	"longitude": "73.877316 "
		   },

                   {
			"id": "2",
			"name": "Noble Hospital Pune.",
			"latitude": "18.507646",
			"longitude": " 73.790117"
		  },
                  {
			"id": "3",
			"name": "Global Hospital And Research Institute.",
			"latitude": "18.504761",
			"longitude": " 73.841175"
		},

                {
			"id": "4",
			"name": "Golden Care Hospital And Diagnostic.",
			"latitude": "18.602442",
			"longitude": " 73.747979"
		},

               {
			"id": "5",
			"name": "Lokmanya Medical Research Centre's Corporate Health Service Centre.",
			"latitude": "18.641300",
			"longitude": " 73.790117"
		},
               {
			"id": "6",
			"name": "Chaitanya Hospital And Nursing Home.",
			"latitude": "18.503374",
			"longitude": " 73.850709"
		},
               {
			"id": "7",
			"name": "Universal Hospital Pune. ",
			"latitude": "18.527116",
			"longitude": "73.855994 "
		},
               {
			"id": "8",
			"name": "Lokmanya Hospitals Pune. ",
			"latitude": "18.497668",
			"longitude": " 73.854435"
		},		           
           
                {
			"id": "9",
			"name": "Vinod Memorial Multispeciality Hospital. ",
			"latitude": "18.582782",
			"longitude": "73.878322 "
		},
               
               {
			"id": "10",
			"name": "Ranka Hospital Pune. ",
			"latitude": "18.498327",
			"longitude": " 73.861726"
		},
                {
			"id": "11",
			"name": "Usha Kiran Hospital Pune.",
			"latitude": "18.502057",
			"longitude": "73.934835 "
			
		}

                
           
               
]
}

hospitals.json (diff)
@@ -17,7 +17,7 @@
 
                    {
 			"id": "2",
-			"name": "Noble Hospital,Pune.",
+			"name": "Noble Hospital Pune.",
 			"latitude": "18.507646",
 			"longitude": " 73.790117"
 		  },
@@ -49,13 +49,13 @@
 		},
                {
 			"id": "7",
-			"name": "Universal Hospital,Pune. ",
+			"name": "Universal Hospital Pune. ",
 			"latitude": "18.527116",
 			"longitude": "73.855994 "
 		},
                {
 			"id": "8",
-			"name": "Lokmanya Hospitals,Pune. ",
+			"name": "Lokmanya Hospitals Pune. ",
 			"latitude": "18.497668",
 			"longitude": " 73.854435"
 		},		           
@@ -69,13 +69,13 @@
                
                {
 			"id": "10",
-			"name": "Ranka Hospital,Pune. ",
+			"name": "Ranka Hospital Pune. ",
 			"latitude": "18.498327",
 			"longitude": " 73.861726"
 		},
                 {
 			"id": "11",
-			"name": "Usha Kiran Hospital,Pune.",
+			"name": "Usha Kiran Hospital Pune.",
 			"latitude": "18.502057",
 			"longitude": "73.934835 "
